<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>
    <h1>Contact Us</h1>
    <div align="left">
    <form action="response.html" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" required></textarea><br><br>
        
        <label>Choose a Course:</label><br>
        <input type="radio" id="dsa" name="course" value="dsa" required>
        <label for="dsa">Data Structures and Algorithms (DSA)</label><br>
        <input type="radio" id="fullstack" name="course" value="fullstack" required>
        <label for="fullstack">Full Stack Development</label><br>
        <input type="radio" id="both" name="course" value="both" required>
        <label for="both">Both DSA and Full Stack</label><br><br>
        
        <input type="submit" value="Submit">
    </form>
</div>
    <table border="0" width="100%" height="100%">
    <tr>
        <td align="center" valign="middle">
        <a href="https://www.instagram.com/tapacademy.online?igsh=MWp3bXV3NHBrZjZibQ==" ><button>Follow us on instagram</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.linkedin.com/company/thetapacademy/" ><button>Follow us on LinkedIn</button></a>
</td>
</tr>
</table>

    <h1 align="center">Our Location</h1> 
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.838822617338!2d77.60891967507551!3d12.918078737392378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1727198851102!5m2!1sen!2sin"
        width="1500"
        height="450"
        style="border:0;"
        allowfullscreen=""
        loading="lazy">
    </iframe>
</body>
</html>
