<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAP Academy</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
</head>
<body>

    <table width="95%">
        <tr>
            <td>
                <img src="logo.png" alt="TAP Academy Logo" width="150" height="50">
            </td>
            <td align="right">
                <a href="index.html"> <button>HOME</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="https://thetapacademy.com/course/full-stack-developer-course"><button>COURSES</button></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href=https://thetapacademy.com/hire-from-us><button>HIRE FORM US</button></a>&nbsp;&nbsp;&nbsp;&nbsp; 
                <a href="contact.html" ><button> CONTACT US</button></a>&nbsp;&nbsp;&nbsp;&nbsp;
            </td>
        </tr>
    </table>

    <!-- Main Content -->
    <table border="0" width="100%" height="100%">
        <tr>
            <td align="center" valign="middle">
                <h2 align="center">The Best Institute For Java Full Stack Developer Course</h2>
                <h3 align="center">Trusted by over 75,000+ students across India</h3>
                <a href="demo.html"><button>Facility we offer</button></a>&nbsp;&nbsp;&nbsp;
                <a href="placement.html"><button>Students review</button></a>
            </td>
        </tr>
    </table>

    <!-- Marquee Section -->
    <marquee direction="right" behavior="alternate">
        <h1>Get your first dream job with 100% placement opportunity</h1>
    </marquee>

    <h1 align="center">Our Courses</h1>

    <!-- Icons Section -->
    <table width="100%">
        <tr align="center">
            <td><img src="sql_icon.png" alt="SQL" width="300" height="200"></td>
            <td><img src="java_icon.png" alt="Java" width="300" height="200"></td>
            <td><img src="css_icon.png" alt="CSS" width="300" height="200"></td>
            <td><img src="js_icon.png" alt="JavaScript" width="300" height="200"></td>
            <td><img src="html_icon.png" alt="HTML" width="300" height="200"></td>
        </tr>
    </table>

    <h1 align="center" ><strong>Java Full Stack Web Development</strong></h2>
       <h3> Dive into our Java Full Stack Web Development course at TAP Academy, where you'll master Java programming alongside front-end and back-end frameworks, preparing you for a career in dynamic web development.</h3>

        <ul >
            <li>24/7 LMS Access</li>
            <li>24/7 Support</li>
            <li>Learn Java fundamentals alongside HTML, CSS, and JavaScript basics.</li>
            <li>Master OOP concepts and the Collections Framework</li>
            <li>Explore advanced Java, Spring, Hibernate, JDBC, and JEE.</li>
            <li>Apply your knowledge and skills by working on live projects.</li>
        </ul>
        <div align="center">
        <img src="java.png" alt="tai portal" width="1500" height="600">
    </div>
    
    <h1 align="center" ><strong>Data Structures and Algorithms</strong></h2>
        <h3>The Data Structures and Algorithms (DSA) course is a comprehensive program designed to build a solid foundation in computational problem-solving. 
            With all classes delivered through cutting-edge AR technology, you'll enjoy an interactive and engaging learning experience that bridges theory with real-world application.
            Everything You Need To Know About Data Structures and Algorithms</h3>
 
         <ul >
             <li>Explore bit manipulation, recursion, arrays, and matrices..</li>
             <li>Learn linked lists (singly, doubly, and circular), stacks, and queues..</li>
             <li>Delve into tree data structures and dynamic programming..</li>
             <li>Experience all classes through immersive AR technology..</li>
         </ul>
         <div align="center">
         <img src="dsa.png" alt="tai portal" width="1500" height="600">
     </div>
</body>
</html>